<!DOCTYPE html>
<html lang="en">
<head>
<title>Web-app</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" href="ac-milan-logo.svg">
<link rel="stylesheet" href="assets/main.css">
<link href="tables/tables.css" rel="stylesheet" />
<script src="assets/javascript/bootstrap/jquery.min.js"></script>
<script src="assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="py-5">
<div class="container page-content">
<div class="tab-content text-wrap text-break text-monospace" id="scroll-item">
<div id="tab-0" class="tab-pane show active">
<table class="table table-striped table-bordered table-hover"><tbody>
<tr><td><a href="http://ariang.mayswind.net/latest/#!/settings/rpc/set?protocol=http&host=192.168.1.3&port=6800&interface=jsonrpc" target="_blank">ARIA2 | Ariang | Firefox | 192.168.1.3</a></td></tr>
<tr><td><a href="http://ariang.mayswind.net/latest/#!/settings/rpc/set?protocol=ws&host=192.168.1.3&port=6800&interface=jsonrpc" target="_blank">ARIA2 | Ariang | Chromium | 192.168.1.3</a></td></tr>
<tr><td><a href="http://ariang.mayswind.net/latest/#!/settings/rpc/set?protocol=http&host=127.0.0.1&port=6800&interface=jsonrpc" target="_blank">ARIA2 | Ariang | Firefox | 127.0.0.1</a></td></tr>
<tr><td><a href="http://ariang.mayswind.net/latest/#!/settings/rpc/set?protocol=ws&host=127.0.0.1&port=6800&interface=jsonrpc" target="_blank">ARIA2 | Ariang | Chromium | 127.0.0.1</a></td></tr>
<tr><td><a href="pdf/web/viewer.html" target="_blank">Pdf.js</a></td></tr>
<tr><td><a href="foliate-js/reader.html" target="_blank">foliate-js</a></td></tr>
<tr><td><a href="epub/bibi/index.html" target="_blank">Bibi</a></td></tr>
<tr><td><a href="Termux-guide/1.htm" target="_blank">Termux-guide (Disable many script)</a></td></tr>
<tr><td><a href="Termux-guide/Termux.htm" target="_blank">Termux-guide</a></td></tr>
<tr><td><a href="TWFJTOU/index.html" target="_blank">The World for just Two of Us</a></td></tr>
<tr><td><a href="epub/bibi/index.html?book=1" target="_blank">1</a></td></tr>
<tr><td><a href="epub/bibi/index.html?book=2" target="_blank">2</a></td></tr>
<tr><td><a href="epub/bibi/index.html?book=3" target="_blank">3</a></td></tr>
<tr><td><a href="epub/bibi/index.html?book=4" target="_blank">4</a></td></tr>
<tr><td><a href="epub/bibi/index.html?book=5" target="_blank">5</a></td></tr>
<tr><td><a href="epub/bibi/index.html?book=6" target="_blank">6</a></td></tr>
</tbody></table>
</div>
</div>
</body>
</html>
